<!DOCTYPE html>
<html lang="en" ng-app="chatApp">
<head>
	<meta charset="UTF-8">
	<title>Simple chat app</title>

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">

	<script type="text/javascript" src="js/jq.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/ng-route.js"></script>
	<script type="text/javascript" src="js/socket.io.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

	<div ng-view></div>

</body>
</html>